# ci
# API settings
HTTP_PORT=3000
HTTPS_PORT=3001
BIND_ADDRESS=0.0.0.0
# SERVER_TYPE can be http, https or both
SERVER_TYPE=http
PREFIX=/api/v1

# SSL settings
SSL_KEY_FILE=keys/server.key
SSL_CERT_FILE=keys/server.crt

# JWT Security
AT_DURATION=30d
AT_KEY=private_key
RT_DURATION=30d
RT_KEY=private_key
CT_DURATION=30d
CT_KEY=private_key

# Encryption
SYMMETRIC_ENCRYPTION_KEY=encryption_key
ASYMMETRIC_ENCRYPTION_KEY=encryption_key

DATABASE_URL="file:database.db"
