#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="5DOKGpEb1zi0lDB8ySppVr1/qDFNg86fPngWSATGkhiODDieNF5eyZk4wY44TuX1+pa/shdVMkU/TKHAe4gO1R1n3sof/HWcNqxXFEvPZt7vZRStKqM/jpQbW5wUnySHz0vRwgHbuYp/jNTE74c6V8DDdaH8AyGrFdpDSZh2ijdjmFDBHLDy5QqzrOI5gRoNejIzIXB5E1zS0339+kRHJXmO84ywuOLF0pFnwxnNrBNtV8N1I2RfIj7rKMczT3KdjjG0k/nMcSv1tfF6MPoGYg+JQuphE2TFXJlIcHVrY0G0Ihxb3Xjno7WkkIGg84vQt+fH8aE1OWClbUgG0WquPvVKn5/qL+DDVh/uc3yTDTtLnti674fhgqInXpbK8dMpQWkwKo69+xhM/0li1uiFm1xXnVLrBFfq4DT+9MgeDL9h6MGFs2cFBLoa6aH2LqoAiFDbvWRdNQs95gQm7DX9uODE2dz0I8ywBSqG3TJi6STSI10Ks9iiAxHWlL3p0YhGJ+41X5W0IKiR8SZQ9ybM4e6tJljf/xcb+Bh5b3c0DqKgSu6d59qDzCLUjj2k29DpUYSLzob8n4aLFmfLpzpDwdAdFw=="
DOTENV_VAULT_CI_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="+o+QkafCyAzQwGXtknWnGxGTl6vy6xrBFImyn75AcCX+dviLYW/U2ReBh2WJxs0LWo58wLzoNS1cjDnKJsF6buSIiEbNpVDGWeANQI+BhFvlC1x3Ef+eYok6wZda8a6Kk+pqNWbjxFs4cLLGmN51l5bSjTIzq6a9Qy6nyKBrZDFvxTupvph9VziAo1upE/H5iBPAAbrVm5z3mmlAFJ7xaJY7EXxG5NtkuB2hh0FfoI+MjHUWftWIdXVO62ktijEYUJ5488PD/4nnrr4oXUqJyc8WCLKFnjFrzGToEbcnAcVlgp3SrlDwXq3rHjz3bEIujBiTjdRVYROLX+22rdvx65Io59nn89QT5I9SjhDDM1ZQepPRa8EZG7uR3rlwatzlHX1cFs5sUwEBbUF5FJb2jXKiqLVQ3oSdzbk0wnTry0N7f4j3FhQV2YfLFHQb87IG42VFAnfB7/encXJHhLf6W9oPfKcJrIb+93nccZMGTD25xsQ/3GsLVDv7+In62k2wKs6ClpKSQfIWB5ulMtYr4Rmm8OK42C3Csk99EhsHbyR1zwXA2PLVCeYdETqso4zA0xFQbTeEftTLRFENVQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# staging
DOTENV_VAULT_STAGING="rgXzLAPFV/79im9df7RIv3wCh2wTn+yR0OzOrZo021UQosubAl2jLnMFPCuafRBTzBgM2tfUf6YoQWwPeId9NUE9S70j3yrXBelioZKD4Db1JNAd2Sh4jgAZQ6RgdfwLDJ3vwgjr6DVAUVg4/UCM/7OMijf64sySxjKp5mC2I+EOGigheYae7gK3wqEI8kUBubuFO/qcQh9vLiBuv78U6u4bV5T17XwtqUalQUDQY3bdTKkrLT2JluYfUDxHltwoIL7fZKB1nFuwANKmYMn1BNkBimu9TYoY47EqQY/5cnIq1P7Wk71zFCTrEJP81u8="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="DJaDvMYxjeoIKdSo1U6Q1wVwgI4hhn9lcmXrc7c6dquNDV8Eiq9+TVPf14kP7ctnYm8GgWjx0kPkq2QfF5GuQciYKC+8ZN7/DOu8zvMMyWP8mSUEEDiNs3v4wEc7z9SDqr6JeHWcZYCFVByV0zx58A1VObFIcWm/ISYkRRJZSKPy5vHBTAs3KfcgMdsTp77BabhwllqxRxbQ5NMlZR/TPz8xDs1i8V8f3i24F9Nq8a+v0D4rKIOC9SQzQLx12GFVoiPO67HTnkBRCGTQ8+sBDLl6pehj/LUm1y4UmPrR1uFB3XklkkzK15QZth0NYSkG7Iq/km/O5IxafW4KbRO41Y1l/Yn/WGrfq482IrPFkt4ZLFAj1j+rKd3yi+HJAyhI4YukznFu1nUIplW8hqQ404+KQM8HEltX7YuoMzpevA9TXPr29o6pBodx3nOjcCOn+CMXe3oKTPsHzaM4jFepaJeBhQ3hP47+EEOoTt+JmFH8eqaJR1Egrw5DsMPbDwDqDSGgXd+Ti8dE0Z7A37EORoxsLDDT64ZMyzJoN9aXHC6RwlveCx7raMCUmujq+dazbTuCEBwY1TtJURz2qrJcZChyRWQb8CyVXFaH"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1cce7b29c7892f42e27ac6ab472faa96e16f086bcb3b48308ee1053e7d448bf8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
